<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.skpissay.viewmodel.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_input"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/margin_32"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/dimen_4"
                android:textColorHint="@color/colorWhite"
                app:hintTextAppearance="@color/colorWhite">

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Enter Username"
                    android:inputType="text"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_size_xlarge"
                    android:text="@={viewModel.username}"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/dimen_4"
                android:textColorHint="@color/colorWhite"
                app:hintTextAppearance="@color/colorWhite">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Enter Password"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_size_xlarge"
                    android:text="@={viewModel.password}"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_input"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_edittext"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:onClick="@{viewModel.onLogin}"/>

    </RelativeLayout>

</layout>